APP_NAME="Ultimate SMS"
APP_TITLE="Bulk SMS Application For Marketing"
APP_LOGO=images/logo/92e0ec159fc714ae0118c525a8d484a0.png
APP_FAVICON=images/logo/b96b8fc627dc6da790ec3a6c71df6501.png
APP_KEYWORD="ultimate sms, codeglen, bulk sms, sms, sms marketing"
APP_FOOTER_TEXT="Copyright &copy; Codeglen - 2021"
APP_ENV=production
APP_STAGE="Live"
APP_VERSION="3.0.1"
APP_KEY=base64:OELPoSjcTQUbDueo/Rzf9Kj7aRT48bBpUScQsKIg/LY=
APP_DEBUG=false
debug_mode=false
APP_URL="http://localhost:8000"
APP_LOCALE=en
APP_DIRECTION=ltr
MIX_CONTENT_DIRECTION=ltr
APP_FALLBACK_LOCALE=en
APP_TIMEZONE="Asia/Dhaka"
APP_COUNTRY="United States"
APP_CUSTOM_SCRIPT=

LOG_CHANNEL=daily

EDITOR_NAME="Codeglen"
EDITOR_ALERT_MAIL=

SUPER_ADMIN_EMAIL=

GTM_USER_ID=

URL_FORCE_HTTPS="true"

ADMIN_PATH="admin"
TWO_FACTOR=false
AUTH_CODE_SEND_BY=email

FAKER_LOCALE=en_US

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="ultimate_sms1"
DB_USERNAME="smsusernew"
DB_PASSWORD="Smsusernew@123#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=43200
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
NOCAPTCHA_IN_LOGIN=false
NOCAPTCHA_IN_REGISTRATION=false

ACCOUNT_UPDATING_ENABLED=true
ACCOUNT_CAN_REGISTER=true
ACCOUNT_CAN_DELETE=true
ACCOUNT_VERIFICATION=false

DB_PREFIX="cg_"

API_RATE_LIMIT=60

RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_LIFETIME=

PURCHASE_CODE=

MAIL_MAILER=sendmail


# Socialite Providers
SOCIALITE_FACEBOOK=false
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

SOCIALITE_TWITTER=false
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=

SOCIALITE_GOOGLE=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

SOCIALITE_GITHUB=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

